# AccountInterceptorVictim

app/: build.gradle  release.jks
app/src/androidTest/java/ru/rovkinmax/accountinterceptorvictim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rovkinmax/accountinterceptorvictim/: MainActivity.kt
app/src/main/java/ru/rovkinmax/accountinterceptorvictim/account/: AuthUtil.kt  AuthenticatorService.kt  InterceptorAccountAuthenticator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/ru/rovkinmax/accountinterceptorvictim/: ExampleUnitTest.java
